<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="遗传算法是一种启发式搜索算法，其基本原理是模拟自然界物竞天择的演化法则。（说的这么高大上，其实就是比较高级的穷举法，不过穷举的时候给出穷举方向而已）。遗传算法具体步骤见下图（来自百度百科）：  名词介绍染色体，个体，基因这3个概念基本等价，遗传算法中每个个体都含有一个染色体\基因，遗传算法将在种群中选择优秀个体，将他们的染色体交叉、变异后产生新的下一代种群。 一下说了这么多新概念，你可能会有些晕，">
<meta property="og:type" content="article">
<meta property="og:title" content="百行Python代码教你认识遗传算法">
<meta property="og:url" content="http://yoursite.com/2018/06/12/百行Python代码教你认识遗传算法/index.html">
<meta property="og:site_name" content="微石的碎碎念">
<meta property="og:description" content="遗传算法是一种启发式搜索算法，其基本原理是模拟自然界物竞天择的演化法则。（说的这么高大上，其实就是比较高级的穷举法，不过穷举的时候给出穷举方向而已）。遗传算法具体步骤见下图（来自百度百科）：  名词介绍染色体，个体，基因这3个概念基本等价，遗传算法中每个个体都含有一个染色体\基因，遗传算法将在种群中选择优秀个体，将他们的染色体交叉、变异后产生新的下一代种群。 一下说了这么多新概念，你可能会有些晕，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=43976a72d11373f0e13267cdc566209e/5ab5c9ea15ce36d347ed71393af33a87e850b1ca.jpg">
<meta property="og:image" content="http://yoursite.com/2018/06/12/百行Python代码教你认识遗传算法/目标函数.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/百行Python代码教你认识遗传算法/选择.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/百行Python代码教你认识遗传算法/GA迭代图.png">
<meta property="og:image" content="http://yoursite.com/2018/06/12/百行Python代码教你认识遗传算法/GA点.png">
<meta property="og:updated_time" content="2018-06-14T11:24:31.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百行Python代码教你认识遗传算法">
<meta name="twitter:description" content="遗传算法是一种启发式搜索算法，其基本原理是模拟自然界物竞天择的演化法则。（说的这么高大上，其实就是比较高级的穷举法，不过穷举的时候给出穷举方向而已）。遗传算法具体步骤见下图（来自百度百科）：  名词介绍染色体，个体，基因这3个概念基本等价，遗传算法中每个个体都含有一个染色体\基因，遗传算法将在种群中选择优秀个体，将他们的染色体交叉、变异后产生新的下一代种群。 一下说了这么多新概念，你可能会有些晕，">
<meta name="twitter:image" content="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=43976a72d11373f0e13267cdc566209e/5ab5c9ea15ce36d347ed71393af33a87e850b1ca.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/06/12/百行Python代码教你认识遗传算法/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>百行Python代码教你认识遗传算法 | 微石的碎碎念</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">微石的碎碎念</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/12/百行Python代码教你认识遗传算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="微石">
      <meta itemprop="description" content="吾本逍遥">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微石的碎碎念">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">百行Python代码教你认识遗传算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-12 09:33:57" itemprop="dateCreated datePublished" datetime="2018-06-12T09:33:57+08:00">2018-06-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-14 19:24:31" itemprop="dateModified" datetime="2018-06-14T19:24:31+08:00">2018-06-14</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/12/百行Python代码教你认识遗传算法/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/06/12/百行Python代码教你认识遗传算法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>遗传算法是一种启发式搜索算法，其基本原理是模拟自然界物竞天择的演化法则。（说的这么高大上，其实就是比较高级的穷举法，不过穷举的时候给出穷举方向而已）。遗传算法具体步骤见下图（来自百度百科）：</p>
<p><img src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=43976a72d11373f0e13267cdc566209e/5ab5c9ea15ce36d347ed71393af33a87e850b1ca.jpg" alt=""></p>
<h1 id="名词介绍"><a href="#名词介绍" class="headerlink" title="名词介绍"></a>名词介绍</h1><h2 id="染色体，个体，基因"><a href="#染色体，个体，基因" class="headerlink" title="染色体，个体，基因"></a>染色体，个体，基因</h2><p>这3个概念基本等价，遗传算法中每个个体都含有一个染色体\基因，遗传算法将在种群中选择优秀个体，将他们的染色体交叉、变异后产生新的下一代种群。</p>
<p>一下说了这么多新概念，你可能会有些晕，说到底，染色体就相当于自变量<code>x</code>，而我们的优化目标就相当于因变量<code>y</code>，他们之间有函数关系<code>y=f(x)</code>，这个函数<code>f(x)</code>就是评价一个染色体好坏、能否适应环境的适应度函数。</p>
<a id="more"></a>
<p>那么我们如何得到染色体呢？简单的方式是通过二进制编码。</p>
<h3 id="编码、解码"><a href="#编码、解码" class="headerlink" title="编码、解码"></a>编码、解码</h3><p>编码的作用就是将解空间的解转换为染色体编码，比如你想花100块钱去吃东西，那解空间便是<code>[0,100]</code>，然后我们将此空间转化为一个8位的染色体编码</p>
<p>$$00000000 \rightarrow 11111111$$<br>$$0 \rightarrow 100$$</p>
<p>将染色体在解空间上平均分布，这样每个染色体与解空间的解都将存在一一对应的关系，如 $00000000 \rightarrow 0$ ，这也就是解码的过程。</p>
<p>总结下，对于二进制编码来说，编码是将实数转化二进制数，解码是将二进制数转化为实数。</p>
<h1 id="遗传操作"><a href="#遗传操作" class="headerlink" title="遗传操作"></a>遗传操作</h1><h2 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h2><p>选择需要选择出更适应环境的个体，用于之后的交叉操作，适应环境的个体将更加容易被选中，产生更多后代。适应环境与否可以通过适应度函数，适应度函数类似目标函数，根据你优化求解的问题确定，本博选用的适应度函数为：<br>$$f(x)=x+5\sin(5x)+2\cos(3x)$$<br>函数图像如下所示：<br><img src="/2018/06/12/百行Python代码教你认识遗传算法/目标函数.png" alt=""></p>
<p>根据适应度函数可以确定每次选择每个个体被选中的概率，计算公式如下：选中概率=个体适应度/总体适应度。可见，适应度越高，被选中概率越大<br>$$p_i = \frac{f(x_i)}{\sum\limits^n_{j=1}f(x_j)}$$</p>
<p>从上式可知，所有个体被选中的概率为1，假设p为概率数组，包含了每个个体被选中的概率，因此将个体被选中概率累加：</p>
<p><code>for i in range(len(p)):  p[i]=p[i-1]+p[i]</code></p>
<p>然后随机生成0-1之间的随机数，依次在概率数组中比较，就可以找到被选中的个体。如下图所示：</p>
<p><img src="/2018/06/12/百行Python代码教你认识遗传算法/选择.png" alt=""></p>
<h2 id="交叉"><a href="#交叉" class="headerlink" title="交叉"></a>交叉</h2><p>对选择出的多个适应性优良个体，通过交叉操作产生下一代优良个体。如下所示：</p>
<p>$$A_{father}B_{father}+A_{mather}B_{mather}\rightarrow A_{father}B_{mother}(child_1)+A_{mother}B_{father}(child_2)$$<br>对二进制编码的基因而言，假设基因长度为8，父辈母辈各取长度4的基因，有：<br>$$\color{red}{11110000}\color{black}+\color{blue}{00001111}\color{black}\rightarrow \color{red}{1111}\color{blue}{1111}\color{black}{+}\color{blue}{0000}\color{red}{0000}$$</p>
<p>交叉将父辈、母辈的基因交叉产生子代，子代将继承上一代的优良基因。</p>
<h2 id="变异"><a href="#变异" class="headerlink" title="变异"></a>变异</h2><p>为了避免收敛到局部最优解，在遗传算法中加入变异属性，使优化程序有一定几率跳出局部最优解。群体中的每个个体都有一定几率发生变异，变异时任取个体的一段基因并将其改变，如：<br>$$\color{red}{11111111}\color{black}\rightarrow \color{red}{1111}\color{blue}{0}\color{red}{111}$$</p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><p>代码用到numpy以及matplotlib库。</p>
<p>详见<a href="https://github.com/akihoo/blogCode/blob/master/GA.py" target="_blank" rel="external">Github</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#author:微石</span></div><div class="line"><span class="comment">#blog:akihoo.github.io</span></div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">import</span> math</div><div class="line">plt.rcParams[<span class="string">'font.sans-serif'</span>]=[<span class="string">'SimHei'</span>] <span class="comment">#用来正常显示中文标签</span></div><div class="line">plt.rcParams[<span class="string">'axes.unicode_minus'</span>]=<span class="keyword">False</span> <span class="comment">#用来正常显示负号</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">aimFunction</span><span class="params">(x)</span>:</span></div><div class="line">    x=x/<span class="number">2</span>**<span class="number">17</span>*<span class="number">9</span><span class="comment">#将染色体映射到解空间</span></div><div class="line">    y=x+<span class="number">5</span>*math.sin(<span class="number">5</span>*x)+<span class="number">2</span>*math.cos(<span class="number">3</span>*x)</div><div class="line">    <span class="keyword">return</span> y</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">Fitness</span><span class="params">(population)</span>:</span></div><div class="line">    value=[]</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(population)):</div><div class="line">        value.append(max(aimFunction(population[i]),<span class="number">0</span>))</div><div class="line">    <span class="keyword">return</span> value</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">selection</span><span class="params">(population)</span>:</span></div><div class="line">    <span class="comment">#计算适应度函数</span></div><div class="line">    fitness=Fitness(population)</div><div class="line">    <span class="comment">#轮盘赌选择</span></div><div class="line">    sum_fitness=sum(fitness)<span class="comment">#计算总体适应度</span></div><div class="line">    fitness=[i/sum_fitness <span class="keyword">for</span> i <span class="keyword">in</span> fitness]<span class="comment">#计算个体生存概率</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,len(fitness)):</div><div class="line">        fitness[i]+=fitness[i<span class="number">-1</span>]</div><div class="line">    <span class="comment">#优胜劣汰，重新选择10个种群，生存概率高的可能被选择多次</span></div><div class="line">    population_new=[]</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(fitness)):</div><div class="line">        rand=np.random.uniform(<span class="number">0</span>,<span class="number">1</span>)</div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(len(fitness)):</div><div class="line">            <span class="keyword">if</span> rand&lt;=fitness[j]:</div><div class="line">                population_new.append(population[j]) </div><div class="line">                <span class="keyword">break</span>          </div><div class="line">    <span class="keyword">return</span> population_new</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_last_chrom</span><span class="params">(parent,copint)</span>:</span><span class="comment">#计算染色体后几位</span></div><div class="line">    s=<span class="string">''</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(copint):</div><div class="line">        <span class="keyword">if</span>(parent%<span class="number">2</span>):</div><div class="line">            s+=<span class="string">'1'</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            s+=<span class="string">'0'</span></div><div class="line">        parent=parent&gt;&gt;<span class="number">1</span></div><div class="line">    <span class="keyword">return</span> int(s,<span class="number">2</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">crossover</span><span class="params">(population_new,chrom_length, pc=<span class="number">0.6</span>)</span>:</span></div><div class="line">    <span class="comment">#pc:交配概率</span></div><div class="line">    <span class="comment">#chrom_length:染色体长度</span></div><div class="line">    <span class="comment">#选择父辈、母辈，交叉染色体</span></div><div class="line">    half=len(population_new)//<span class="number">2</span></div><div class="line">    father,mother=population_new[:half],population_new[half:]</div><div class="line">    np.random.shuffle(father)</div><div class="line">    np.random.shuffle(mother)</div><div class="line">    offspring=[]</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(half):</div><div class="line">        <span class="keyword">if</span> np.random.uniform(<span class="number">0</span>,<span class="number">1</span>)&lt;=pc:</div><div class="line">            copint = np.random.randint(<span class="number">1</span>,chrom_length<span class="number">-1</span>)</div><div class="line">            son=(father[i]&gt;&gt;copint&lt;&lt;copint)+get_last_chrom(mother[i],copint)</div><div class="line">            daughter=(mother[i]&gt;&gt;copint&lt;&lt;copint)+get_last_chrom(mother[i],copint)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            son,daughter=father[i],mother[i]</div><div class="line">        offspring.append(son)</div><div class="line">        offspring.append(daughter)</div><div class="line">    <span class="keyword">return</span> offspring</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">mutation</span><span class="params">(offspring,chrom_length,pm=<span class="number">0.01</span>)</span>:</span></div><div class="line">    <span class="comment">#pm:变异概率</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(offspring)):</div><div class="line">        <span class="keyword">if</span> np.random.uniform(<span class="number">0</span>,<span class="number">1</span>)&lt;=pm:</div><div class="line">            position=np.random.randint(<span class="number">0</span>,chrom_length<span class="number">-1</span>)</div><div class="line">            offspring[i]=list(bin(offspring[i])[<span class="number">2</span>:])</div><div class="line">            offspring[i]=[<span class="string">'0'</span> * (chrom_length-len(offspring))]+offspring[i]</div><div class="line">            offspring[i][position]=<span class="string">'1'</span> <span class="keyword">if</span> offspring[i][position]==<span class="string">'0'</span> <span class="keyword">else</span> <span class="string">'0'</span></div><div class="line">            offspring[i]=int(<span class="string">''</span>.join(offspring[i]),<span class="number">2</span>)</div><div class="line">    <span class="keyword">return</span> offspring</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">one_generation</span><span class="params">(population,chrom_length)</span>:</span></div><div class="line">    population=selection(population)<span class="comment">#选择</span></div><div class="line">    offspring=crossover(population,chrom_length)<span class="comment">#交叉</span></div><div class="line">    offspring=mutation(offspring,chrom_length)<span class="comment">#变异</span></div><div class="line">    <span class="keyword">return</span> max([aimFunction(i) <span class="keyword">for</span> i <span class="keyword">in</span> offspring]),offspring</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</div><div class="line">    <span class="comment">#初始化种群，生成100个种群，使用np.random.randint随机生成基因</span></div><div class="line">    population=[] <span class="comment">#储存基因数据</span></div><div class="line">    pop_size=<span class="number">100</span> <span class="comment">#种群规模</span></div><div class="line">    chrom_length=<span class="number">17</span><span class="comment">#基因长度</span></div><div class="line">    <span class="keyword">for</span> i  <span class="keyword">in</span> range(pop_size):<span class="comment">#随机生成种群</span></div><div class="line">        population.append(np.random.randint(<span class="number">0</span>,<span class="number">2</span>**chrom_length))</div><div class="line">    res,pop=[],[]</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</div><div class="line">        r,population=one_generation(population,chrom_length)</div><div class="line">        res.append(r)</div><div class="line">        <span class="keyword">if</span>(i%<span class="number">5</span>==<span class="number">0</span>):</div><div class="line">            pop.append(population)</div><div class="line">    plt.plot(res)</div><div class="line">    plt.show()</div><div class="line">    x=[i/<span class="number">100</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">900</span>)]</div><div class="line">    y=[i+<span class="number">5</span>*math.sin(<span class="number">5</span>*i)+<span class="number">2</span>*math.cos(<span class="number">3</span>*i) <span class="keyword">for</span> i <span class="keyword">in</span> x]</div><div class="line">    colors=[<span class="string">'b'</span>,<span class="string">'r'</span>,<span class="string">'g'</span>,<span class="string">'y'</span>]</div><div class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">4</span>):</div><div class="line">        plt.subplot(<span class="number">221</span>+j)</div><div class="line">        plt.plot(x,y)</div><div class="line">        plt.scatter([i/<span class="number">2</span>**<span class="number">17</span>*<span class="number">9</span> <span class="keyword">for</span> i <span class="keyword">in</span> pop[j]], [aimFunction(i) <span class="keyword">for</span> i <span class="keyword">in</span> pop[j]],color=colors[j],alpha=<span class="number">0.5</span>)</div><div class="line">        plt.title(<span class="string">'第'</span>+str(j*<span class="number">5</span>)+<span class="string">'代种群'</span>)<span class="comment">#显示图表标题</span></div><div class="line">    plt.show()</div></pre></td></tr></table></figure>
<h1 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h1><p>本文的算例相对比较简单，优化迭代图如图所示，算法最终收敛到12.9-13.05都是有可能的：</p>
<p><img src="/2018/06/12/百行Python代码教你认识遗传算法/GA迭代图.png" alt=""></p>
<p>种群示意图如下图：</p>
<p><img src="/2018/06/12/百行Python代码教你认识遗传算法/GA点.png" alt=""></p>
<p>可以发现，初始种群随机分布在整个设计域内，随着迭代次数的增加，劣势种群逐步被淘汰，优势种群不断繁衍，造成剩下的种群逐步向目标函数极大值处集中。另外也有少部分种群发生变异，随机出现在图中的某一位置。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/正则表达式语法速查/" rel="next" title="正则表达式语法速查">
                <i class="fa fa-chevron-left"></i> 正则表达式语法速查
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/13/【转载】数据结构中各种树/" rel="prev" title="【转载】数据结构中各种树">
                【转载】数据结构中各种树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="微石" />
            
              <p class="site-author-name" itemprop="name">微石</p>
              <p class="site-description motion-element" itemprop="description">吾本逍遥</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/akihoo/" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xfyuu1@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#名词介绍"><span class="nav-number">1.</span> <span class="nav-text">名词介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#染色体，个体，基因"><span class="nav-number">1.1.</span> <span class="nav-text">染色体，个体，基因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编码、解码"><span class="nav-number">1.1.1.</span> <span class="nav-text">编码、解码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遗传操作"><span class="nav-number">2.</span> <span class="nav-text">遗传操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择"><span class="nav-number">2.1.</span> <span class="nav-text">选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交叉"><span class="nav-number">2.2.</span> <span class="nav-text">交叉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变异"><span class="nav-number">2.3.</span> <span class="nav-text">变异</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码实现"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结果分析"><span class="nav-number">4.</span> <span class="nav-text">结果分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">微石</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.9</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'j0BO2jEqJeAlI7OmNgO3u6c8-gzGzoHsz',
        appKey: 'G3iYBi1UqmHMjy8QxLeFaRpB',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
