<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="有关决策树与集成学习的介绍：决策树、集成学习  XGBXGB 同随机森林一样，通过构建一系列决策树（准确说应该是CART树）来组成最终的预测模型，由 $K$ 棵函数为 $f _ k(x _ i)$ 树组成的 XGB 模型可写成： $$\hat y _ i = \sum _ {k=1}^K f _ k(x _ i), \quad f _ k \in \mathcal{F}$$ 模型的目标函数为：$">
<meta name="keywords" content="ML">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习竞赛大杀器-xgboost">
<meta property="og:url" content="akihoo.github.io/posts/461acaa3.html">
<meta property="og:site_name" content="微石的碎碎念">
<meta property="og:description" content="有关决策树与集成学习的介绍：决策树、集成学习  XGBXGB 同随机森林一样，通过构建一系列决策树（准确说应该是CART树）来组成最终的预测模型，由 $K$ 棵函数为 $f _ k(x _ i)$ 树组成的 XGB 模型可写成： $$\hat y _ i = \sum _ {k=1}^K f _ k(x _ i), \quad f _ k \in \mathcal{F}$$ 模型的目标函数为：$">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/461acaa3.html机器学习竞赛大杀器-xgboost/7.png">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005zWpc4ly1ft80m5ldctj30w209wac7.jpg">
<meta property="og:image" content="/461acaa3.html机器学习竞赛大杀器-xgboost/8.png">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005zWpc4ly1ft80m5iy7bj30ot03n3z4.jpg">
<meta property="og:image" content="/461acaa3.html机器学习竞赛大杀器-xgboost/a.png">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005zWpc4ly1ft80m5ijxuj33az0n5t9t.jpg">
<meta property="og:updated_time" content="2018-07-19T03:39:03.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习竞赛大杀器-xgboost">
<meta name="twitter:description" content="有关决策树与集成学习的介绍：决策树、集成学习  XGBXGB 同随机森林一样，通过构建一系列决策树（准确说应该是CART树）来组成最终的预测模型，由 $K$ 棵函数为 $f _ k(x _ i)$ 树组成的 XGB 模型可写成： $$\hat y _ i = \sum _ {k=1}^K f _ k(x _ i), \quad f _ k \in \mathcal{F}$$ 模型的目标函数为：$">
<meta name="twitter:image" content="/461acaa3.html机器学习竞赛大杀器-xgboost/7.png">






  <link rel="canonical" href="akihoo.github.io/posts/461acaa3.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习竞赛大杀器-xgboost | 微石的碎碎念</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">微石的碎碎念</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="akihoo.github.io/posts/461acaa3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="微石">
      <meta itemprop="description" content="吾本逍遥">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微石的碎碎念">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习竞赛大杀器-xgboost
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-10 15:55:28" itemprop="dateCreated datePublished" datetime="2018-07-10T15:55:28+08:00">2018-07-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-19 11:39:03" itemprop="dateModified" datetime="2018-07-19T11:39:03+08:00">2018-07-19</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>有关决策树与集成学习的介绍：<a href="https://akihoo.github.io/2018/05/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B%E4%B9%8B%E5%86%B3%E7%AD%96%E6%A0%91/">决策树</a>、<a href="https://akihoo.github.io/2018/06/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%A1/">集成学习</a></p>
</blockquote>
<h1 id="XGB"><a href="#XGB" class="headerlink" title="XGB"></a>XGB</h1><p>XGB 同随机森林一样，通过构建一系列决策树（准确说应该是CART树）来组成最终的预测模型，由 $K$ 棵函数为 $f _ k(x _ i)$ 树组成的 XGB 模型可写成：</p>
<p>$$\hat y _ i = \sum _ {k=1}^K f _ k(x _ i), \quad f _ k \in \mathcal{F}$$</p>
<p>模型的目标函数为：<br>$$Obj(\Theta) = \sum _ i^n l(y _ i,\hat y _ i) +\sum _ {k=1}^K\Omega(f _ k)$$<br>这个目标函数的第一部分就是损失函数，第二部分就是正则项。</p>
<a id="more"></a>
<h1 id="模型的训练"><a href="#模型的训练" class="headerlink" title="模型的训练"></a>模型的训练</h1><p>模型的每次迭代都将生成一棵CART树，则经过$t$次训练后模型的输出 $\hat{y}$ 改为<br>$$\hat{y}=\hat{y}^t=\hat{y}^{t-1}+f _ t(x _ i)$$<br>其中$f _ t(x _ i)$为第$t$次生成的树模型的输出。</p>
<p>为了使 $\hat{y}\rightarrow y^*$，每次迭代过后，目标函数将更新为<br>$$Obj(\Theta^t) = \sum _ i^n l(y _ i,\hat y^t _ i) +\sum _ {k=1}^K\Omega(f _ k)+const=\sum _ i^n l(y _ i,\hat y^{t-1} _ i+f _ t(x _ i)) +\sum _ {k=1}^K\Omega(f _ t)+const$$<br>每棵树都是一个学习残差的一个过程。每次迭代都将生成一颗树$f _ t(x _ i)$使目标函数最小。</p>
<p>使用泰勒级数展开<br><img src="/461acaa3.html机器学习竞赛大杀器-xgboost/7.png" alt=""><br><img src="http://ww1.sinaimg.cn/large/005zWpc4ly1ft80m5ldctj30w209wac7.jpg" alt=""></p>
<p>目标函数可简化为</p>
<p><img src="/461acaa3.html机器学习竞赛大杀器-xgboost/8.png" alt=""><br><img src="http://ww1.sinaimg.cn/large/005zWpc4ly1ft80m5iy7bj30ot03n3z4.jpg" alt=""></p>
<h1 id="模型正则化项"><a href="#模型正则化项" class="headerlink" title="模型正则化项"></a>模型正则化项</h1><p>模型的正则化将防止树模型过于复杂而过拟合，以下将定义树的复杂程度。</p>
<p>首先把树拆分成结构部分q和叶子权重部分w。结构函数q把输入映射到叶子的索引号上面去，而w给定了每个索引号对应的叶子分数是什么。</p>
<p>$$f _ t(x)=w _ q(x),\ w\in\mathbf{R}^T,\ q:\mathbf{R}^d\rightarrow{1,2,\cdots T}$$</p>
<p>则树的复杂程度可定义如下：<br>$$\Omega(f _ t)=\gamma T + {1\over 2}\lambda\sum\limits _ {j=1}^T{w _ j^2}$$</p>
<h1 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h1><p>我们可以把目标函数进行如下改写，其中I被定义为每个叶子上面样本集合 $I _ j = { i|q(x _ i)=j}$<br><img src="/461acaa3.html机器学习竞赛大杀器-xgboost/a.png" alt=""><br><img src="http://ww1.sinaimg.cn/large/005zWpc4ly1ft80m5ijxuj33az0n5t9t.jpg" alt=""></p>
<p>定义<br>$$G _ j = \sum _ {i \in I _ j} g _ i \quad H _ j = \sum _ {i \in I _ j} h _ i$$<br>那么这个目标函数可以进一步改写成如下的形式，假设我们已经知道树的结构q，我们可以通过这个目标函数来求解出最好的w，以及最好的w对应的目标函数最大的增益<br>$$Obj^{(t)} = \sum _ {j=1}^T [( \sum _ {i \in I _ j} g _ i)w _ j+\frac 1 2(\sum _ {i \in I _ j} h _ i + \lambda)w _ j^2] + \gamma T = \sum _ {j=1}^T [G _ j w _ j + \frac 1 2 (H _ j + \lambda) w _ j^2] + \gamma T$$<br>这两个的结果对应如下，左边是最好的w，右边是这个w对应的目标函数的值。到这里大家可能会觉得这个推导略复杂。其实这里只涉及到了如何求一个一维二次函数的最小值的问题12。如果觉得没有理解不妨再仔细琢磨一下</p>
<p>$$w _ j^* = - \frac {G _ j} {H _ j + \lambda} \quad Obj = - \frac 1 2 \sum _ {j=1}^T \frac {G _ j^2} {H _ j + \lambda} + \gamma T$$</p>
<h1 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h1><p>xgboost相对于普通gbm的实现，可能具有以下的一些优势：</p>
<ol>
<li>显式地将树模型的复杂度作为正则项加在优化目标</li>
<li>公式推导里用到了二阶导数信息，而普通的GBDT只用到一阶</li>
<li>允许使用列抽样来防止过拟合，借鉴了Random Forest的思想</li>
<li>实现了一种分裂节点寻找的近似算法，用于加速和减小内存消耗。</li>
<li>节点分裂算法能自动利用特征的稀疏性。</li>
<li>data事先排好序并以block的形式存储，利于并行计算</li>
</ol>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a href="http://www.52cs.org/?p=429" target="_blank" rel="external">http://www.52cs.org/?p=429</a></li>
<li><a href="https://www.jianshu.com/p/7467e616f227" target="_blank" rel="external">https://www.jianshu.com/p/7467e616f227</a></li>
<li><a href="https://www.zhihu.com/question/41354392/answer/91371364" target="_blank" rel="external">https://www.zhihu.com/question/41354392/answer/91371364</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/b6b5a9dd.html" rel="next" title="初识深度学习">
                <i class="fa fa-chevron-left"></i> 初识深度学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/712a0b5b.html" rel="prev" title="机器学习之模型评估">
                机器学习之模型评估 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">微石</p>
              <p class="site-description motion-element" itemprop="description">吾本逍遥</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XGB"><span class="nav-number">1.</span> <span class="nav-text">XGB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型的训练"><span class="nav-number">2.</span> <span class="nav-text">模型的训练</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型正则化项"><span class="nav-number">3.</span> <span class="nav-text">模型正则化项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下一步"><span class="nav-number">4.</span> <span class="nav-text">下一步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优点"><span class="nav-number">5.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">微石</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.9</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
