<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="aptitude 与 apt-get 一样，是 Debian 及其衍生系统中功能极其强大的包管理工具基于大名鼎鼎的APT机制, 整合了 dselect 和 apt-get 的所有功能, 并提供的更多特性,特别是在依赖关系处理上。与 apt-get 不同的是，aptitude在处理依赖问题上更佳一些。举例来说，aptitude在删除一个包时，会同时删除本身所依赖的包。这样，系统中不会残留无用的包，">
<meta name="keywords" content="ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu 未能满足的依赖关系？或许你可以用 aptitude 管理你的软件包">
<meta property="og:url" content="akihoo.github.io/posts/82ef920c.html">
<meta property="og:site_name" content="微石的碎碎念">
<meta property="og:description" content="aptitude 与 apt-get 一样，是 Debian 及其衍生系统中功能极其强大的包管理工具基于大名鼎鼎的APT机制, 整合了 dselect 和 apt-get 的所有功能, 并提供的更多特性,特别是在依赖关系处理上。与 apt-get 不同的是，aptitude在处理依赖问题上更佳一些。举例来说，aptitude在删除一个包时，会同时删除本身所依赖的包。这样，系统中不会残留无用的包，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.blog.csdn.net/20171101211530457?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYXNkZF8x/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-07-19T03:39:03.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu 未能满足的依赖关系？或许你可以用 aptitude 管理你的软件包">
<meta name="twitter:description" content="aptitude 与 apt-get 一样，是 Debian 及其衍生系统中功能极其强大的包管理工具基于大名鼎鼎的APT机制, 整合了 dselect 和 apt-get 的所有功能, 并提供的更多特性,特别是在依赖关系处理上。与 apt-get 不同的是，aptitude在处理依赖问题上更佳一些。举例来说，aptitude在删除一个包时，会同时删除本身所依赖的包。这样，系统中不会残留无用的包，">
<meta name="twitter:image" content="http://img.blog.csdn.net/20171101211530457?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYXNkZF8x/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">






  <link rel="canonical" href="akihoo.github.io/posts/82ef920c.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ubuntu 未能满足的依赖关系？或许你可以用 aptitude 管理你的软件包 | 微石的碎碎念</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">微石的碎碎念</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="akihoo.github.io/posts/82ef920c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="微石">
      <meta itemprop="description" content="吾本逍遥">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微石的碎碎念">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ubuntu 未能满足的依赖关系？或许你可以用 aptitude 管理你的软件包
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-11-01 21:18:55" itemprop="dateCreated datePublished" datetime="2017-11-01T21:18:55+08:00">2017-11-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-19 11:39:03" itemprop="dateModified" datetime="2018-07-19T11:39:03+08:00">2018-07-19</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/82ef920c.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/82ef920c.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>aptitude 与 apt-get 一样，是 Debian 及其衍生系统中功能极其强大的包管理工具基于大名鼎鼎的APT机制, 整合了 dselect 和 apt-get 的所有功能, 并提供的更多特性,特别是在依赖关系处理上。与 apt-get 不同的是，aptitude在处理依赖问题上更佳一些。举例来说，aptitude在删除一个包时，会同时删除本身所依赖的包。这样，系统中不会残留无用的包，整个系统更为干净。</p>
</blockquote>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>安装直接 apt-get 就可以了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install aptitude</div></pre></td></tr></table></figure>
<a id="more"></a>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>aptitude 的使用与 apt 类似。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">aptitude update                    更新可用的包列表</div><div class="line">aptitude upgrade                   升级可用的包</div><div class="line">aptitude dist-upgrade              将系统升级到新的发行版</div><div class="line">aptitude install pkgname           安装包</div><div class="line">aptitude remove pkgname            删除包</div><div class="line">aptitude purge pkgname             删除包及其配置文件</div><div class="line">aptitude search string             搜索包</div><div class="line">aptitude show pkgname              显示包的详细信息</div><div class="line">aptitude clean                     删除下载的包文件</div><div class="line">aptitude autoclean                 仅删除过期的包文件</div></pre></td></tr></table></figure>
<p>另外可直接在终端输入 aptitude 进入 aptitude 的图形界面<br><img src="http://img.blog.csdn.net/20171101211530457?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYXNkZF8x/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="aptitude"></p>
<p>以下为转载</p>
<blockquote>
<p>相信大家也有用aptitude這個方便的工具，最近我發現原來aptitude是可以用來做 dpkg-reconfigure的。首先打開 aptitude，然後把光棒移到你想重新設定的套件，然後按 “shift+r”，就可以看到跟安裝時設定一樣的畫面啦<br> 介紹一下 aptitude 的用法:<br>按 ? 可以看有那些功能可用,<br>—————————————————————————————————————————————————<br>在進入 aptitude 的第一件事, 先按 u, 將 packages list 給更新,再做其他的步驟。但如果一天之內開 aptitude 好幾次, 也不用每次按 u, 約每天按一次就夠了, 因為 packages list 不會隨時更動, 有些 mirror, 有可能一天才去國外更新一次, 所以我們如果從那裡更新檔案列表, 自然也就一天後才會有更新。 如有出現 Upgradable Packages, 則表示目前系統上已安裝好的 package 中, 有新的版本可以更新, 那當然要給他更新了, 我們假設系統裝的版本是穩定版本stable(woody),由於在 woody 中, 並不會有新的 package 或功能新增,大部份都是安全性的更新。<br>—————————————————————————————————————————————————<br>將游標移到 Upgradable Packages 上, 按 g 即可開始更新。 在更新前可以先看看有那些東東是這次要更新的。 Enter 鍵可切換樹狀結構展開與否。<br>iu libgnomevfs2-0 2.2.5-2 2.2.5-3 如上這行, 表示這個 package 叫 libgnomevfs2-0, 而下方的視窗則為此 package 的說明, 第一個字母 i(install) 表示這個 package 本來就安裝在系統中了, 第二個字母 u(upgrade) 為現在要做 Upgrade 的動作, 從 2.2.5-2 昇級到 2.2.5-3。<br>接著按 g 即會切換到另一個視窗, 這個視窗顯示的是所有要更新的 packages, 再按一次 g 即可開始更新。<br> — New Packages — Upgradable Packages — Installed Packages — Not Installed Packages — Obsolete and Locally Created Packages — Virtual Packages — Tasks * New Packages –&gt; o 此次更新列表後, 有那些 package 是新出現的, 前提是用 testing or unstable 才會有 New Packages。<br>記得在這一次要結束前, 按 f 或選 menu Actions(按 F10) 選 Forget new packages, 這樣下次進來 aptitude 時才不會又出現同樣的 new packages。</p>
<ul>
<li>Upgradable Packages –&gt; o 可昇級旳 packages, 表示目前已安裝在系統中的 package 有新的版本可更新。</li>
<li>Installed Packages –&gt; o 已經安裝在系統中的 packages, 可對 packages 做刪除等等。</li>
<li>Not Installed Packages –&gt; o 可以安裝但是未安裝的 packages。<ul>
<li>Obsolete and Locally Created Packages –&gt; o 陳舊的或是自己抓回來安裝的 packages。</li>
</ul>
</li>
<li>Virtual Packages –&gt; o 虛擬的 packages, 這些是不存在的 packages, 用途很多, 其中一個是為了相容於某些舊的 package, 譬如 A 的版本昇級了, 但是 B 卻要有舊版的 A 才能安裝, 在 B 還沒修正 dependencies 之前, 確保 B 能夠正確的安裝。<ul>
<li>Tasks –&gt; o 大項目的安裝, 通常是 packages 的集合, 選一個 package 就等於選了一串的 packages, 如 chinese-t(Chinese Tradictional), 只要裝了這個 chinese-t, 就等於要打造繁體中文的環境的 packages 都已安裝了, 只要將設定修改後, 即可使用中文環境。<br>—————————————————————————————————————————————————<br>熱鍵:</li>
</ul>
</li>
</ul>
<ul>
<li>: 安裝<ul>
<li>: 移除<br>_ : 移除 package, 並且將設定檔也移掉(用 - 的話會移除 package 但保留設定檔)<br>= : 保留 -&gt; 如是 testing or unstable，有可能新的 package 有 bug 或是某個功能拿掉 所以我們不想昇級，只要設成 hold 之後，Debian 就不會去更新此 package 了。<br>f : 清除 New Packages 的狀態。<br>[ : 將某一樹狀結構全部展開。<br>] : 將展開的樹狀結構關掉。<br>/ : 搜尋某 package<br>d : 顯示 package 有那些 dependencies(也就是安裝這個 package 之前要先裝那些 packages)<br>r : 有那些 packages 是 depends on 這個 package<br>q : 結束 aptitude enter : 顯示 package 的資訊<br>範例: 3dchess - 3D chess for X11 3 dimensional Chess for X11R6. Three boards, 96 pieces and 26 directions. Priority: optional Section: games Maintainer: Stephen Stafford <a href="mailto:&#98;&#x61;&#103;&#112;&#x75;&#x73;&#x73;&#64;&#100;&#101;&#x62;&#x69;&#x61;&#110;&#46;&#111;&#x72;&#103;" target="_blank" rel="external">&#98;&#x61;&#103;&#112;&#x75;&#x73;&#x73;&#64;&#100;&#101;&#x62;&#x69;&#x61;&#110;&#46;&#111;&#x72;&#103;</a> Compressed size: 31.4k Uncompressed size: 152k Source Package: 3dchess –\ Depends — libc6 (&gt;= 2.3.1-1) — xaw3dg (&gt;= 1.5-6) — xlibs (&gt; 4.1.0) — Packages which depend on 3dchess –\ Versions i 0.8.1-10</li>
</ul>
</li>
</ul>
<ol>
<li>3dchess 為名稱</li>
<li>package 的說明</li>
<li>優先權為 optional(選擇性), 就是可安裝, 可不安裝, 並不影響系統的正常運作。</li>
<li>屬於那個區段(section)。</li>
<li>維護人員的 e-mail</li>
<li>下載回來的 package 為 .deb 檔的大小</li>
<li>解開後的 package 大小</li>
<li>從那個 source package 來的, 由於 debian 會將一個 source package 給拆成很多個 binary package, 譬如 gftp, 原作者那裡是一個完整的 source package, 但 debian 將之拆成 gftp-common, gftp, gftp-gtk, gftp-text。 gftp : 圖形介面的 ftp client, 用 glib 寫成的<br>gftp-gtk : 圖形介面的 ftp client, 用 gtk 寫成的<br>gftp-text : 文字介面的 ftp client gftp-common : 上面三個 package 共用的部份這樣的用意顯而易見, 就是我如果只想要 console 模式的 gftp, 但是如果全部包在一起的話, 全部安裝比較佔硬碟空間, 但是最重要的是, gftp 又要裝 glib 和 gtk, 假設你的機器為 firewall, 完全沒有裝 X, 現在為了要裝個 console 下的 gftp, 得先將 X Window 給裝起來, 還有 gtk等等, 這樣太不經濟了, 所以 debian 在這方面做的還不錯。回到正題, 所以上面四個 packages 的 Source Package 都是 gftp。</li>
<li>–\ Depends : 安裝本 package 必須先安裝那些 packages 2<br>. — Packages which depend on 3dchess : 要安裝那些 packages 之前必須先安裝本 package</li>
<li>版本號碼 順便介紹一個踩地雷遊戲, 在下載 package 的過程中可用來打發時間 ^_^。 按 F10 到 menu 中選 Actions -&gt; Play Minesweeper，按 q 可回到 aptitude 中。</li>
</ol>
</blockquote>

      
    </div>

    

    
    
    
    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/posts/82ef920c.html">ubuntu 未能满足的依赖关系？或许你可以用 aptitude 管理你的软件包</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 微石 的个人博客">微石</a></p>
  <p><span>发布时间:</span>2017年11月01日 - 21:11</p>
  <p><span>最后更新:</span>2018年07月19日 - 11:07</p>
  <p><span>原始链接:</span><a href="/posts/82ef920c.html" title="ubuntu 未能满足的依赖关系？或许你可以用 aptitude 管理你的软件包">akihoo.github.io/posts/82ef920c.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="akihoo.github.io/posts/82ef920c.html"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

          
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu/" rel="tag"><i class="fa fa-tag"></i> ubuntu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/1e041ed7.html" rel="next" title="Python 安装theano tensorflow keras 教程与pip安装失败解决方法">
                <i class="fa fa-chevron-left"></i> Python 安装theano tensorflow keras 教程与pip安装失败解决方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/1c1b9df5.html" rel="prev" title="LINUX中常用操作命令">
                LINUX中常用操作命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="微石" />
            
              <p class="site-author-name" itemprop="name">微石</p>
              <p class="site-description motion-element" itemprop="description">吾本逍遥</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/akihoo/" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xfyuu1@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          
          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">微石</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.9</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'j0BO2jEqJeAlI7OmNgO3u6c8-gzGzoHsz',
        appKey: 'G3iYBi1UqmHMjy8QxLeFaRpB',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
