<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="支持向量机基本思想在n维空间中，可以使用n-1维超平面（可用线性方程 $\mathbf{w^Tx}+b=0$ 来描述）来分类（将n维空间分为2部分），下图以二维空间为例：  图中带圆圈标记的政府样本为距离超平面最近的样本点，也称支持向量。用支持向量机分类时有以下约束条件：应尽量去找正负样本正中心的超平面，这样对样本扰动容忍性好。">
<meta name="keywords" content="ML">
<meta property="og:type" content="article">
<meta property="og:title" content="support vector machine">
<meta property="og:url" content="http://yoursite.com/2018/06/10/机器学习模型之支持向量机/index.html">
<meta property="og:site_name" content="微石的碎碎念">
<meta property="og:description" content="支持向量机基本思想在n维空间中，可以使用n-1维超平面（可用线性方程 $\mathbf{w^Tx}+b=0$ 来描述）来分类（将n维空间分为2部分），下图以二维空间为例：  图中带圆圈标记的政府样本为距离超平面最近的样本点，也称支持向量。用支持向量机分类时有以下约束条件：应尽量去找正负样本正中心的超平面，这样对样本扰动容忍性好。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/06/10/机器学习模型之支持向量机/机器学习/支持向量机.png">
<meta property="og:updated_time" content="2018-06-10T03:26:17.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="support vector machine">
<meta name="twitter:description" content="支持向量机基本思想在n维空间中，可以使用n-1维超平面（可用线性方程 $\mathbf{w^Tx}+b=0$ 来描述）来分类（将n维空间分为2部分），下图以二维空间为例：  图中带圆圈标记的政府样本为距离超平面最近的样本点，也称支持向量。用支持向量机分类时有以下约束条件：应尽量去找正负样本正中心的超平面，这样对样本扰动容忍性好。">
<meta name="twitter:image" content="http://yoursite.com/2018/06/10/机器学习模型之支持向量机/机器学习/支持向量机.png">






  <link rel="canonical" href="http://yoursite.com/2018/06/10/机器学习模型之支持向量机/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>support vector machine | 微石的碎碎念</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">微石的碎碎念</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/10/机器学习模型之支持向量机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="微石">
      <meta itemprop="description" content="吾本逍遥">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微石的碎碎念">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">support vector machine
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-10 10:10:06 / 修改时间：11:26:17" itemprop="dateCreated datePublished" datetime="2018-06-10T10:10:06+08:00">2018-06-10</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/10/机器学习模型之支持向量机/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/06/10/机器学习模型之支持向量机/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="支持向量机基本思想"><a href="#支持向量机基本思想" class="headerlink" title="支持向量机基本思想"></a>支持向量机基本思想</h1><p>在n维空间中，可以使用n-1维超平面（可用线性方程 $\mathbf{w^Tx}+b=0$ 来描述）来分类（将n维空间分为2部分），下图以二维空间为例：</p>
<p><img src="/2018/06/10/机器学习模型之支持向量机/./机器学习/支持向量机.png" alt="支持向量机"></p>
<p>图中带圆圈标记的政府样本为距离超平面最近的样本点，也称支持向量。用支持向量机分类时有以下约束条件：应尽量去找正负样本正中心的超平面，这样对样本扰动容忍性好。</p>
<a id="more"></a>
<p>机器学习方法到头来都是求解一个最优化问题（比如最小化训练误差），支持向量机也不例外，优化列示可表示为：</p>
<ul>
<li>目标函数： 最大化超平面到正负样本的间隔（$\max{2 \over{||\mathbf{w}||}}$，故可转化为最小化问题$\min{\frac{1}{2}||\mathbf{w}||^2}$）</li>
<li>约束条件：$y_i(\mathbf{w}\mathbf{x}_i+b)\ge 1$（样本到超平面距离大于等于1，取等于时为支持向量。$y_i$为target，对于而分裂问题简化为<code>[+1 -1]</code>）</li>
<li>KKT条件：带约束的优化问题可以通过拉格朗日乘子法与KKT条件转化为对偶问题求解，原理可参考<a href="https://blog.csdn.net/on2way/article/details/47729419" target="_blank" rel="external">我爱智能</a>。通过KKT条件，原优化目标转化为：<br>$$L(w,b,\alpha)=||\mathbf{w}||^2+\sum\limits_{i=1}^{N}{\alpha_i h_i(x)}=||\mathbf{w}||^2-\sum\limits_{i=1}^{N}{\alpha_i {y_i}(\mathbf{w}x+b)}-\sum\limits_{i=1}^{N}{\alpha_i}$$<br>令 $L(w,b,\alpha)$ 对 $w$ 和 $b$ 偏导为0得：<br>$$\frac{\partial{L}}{\partial{w}}=w-\sum\limits_{i=1}^{N}{\alpha_i{y_i}{x_i}}=0$$<br>$$\frac{\partial{L}}{\partial{b}}=-\sum\limits_{i=1}^{N}{\alpha_i{y_i}}=0$$<br>带入$L(w,b,\alpha)$得到对偶问题：<br>$$\max W(\alpha)=-\frac{1}{2}(\sum\limits_{i,j=1}^{N}{\alpha_i{y_i}{\alpha_j}{y_j}{\mathbf{x}_i\mathbf{x}_{j}^\mathbf{T}}})$$</li>
</ul>
<p>$$s.t.  \sum\limits_{i=1}^{N}{\alpha_i{y_i}}=0$$</p>
<p>$$\alpha_i{\ge}0$$<br>具体证明过程可参考<a href="https://blog.csdn.net/on2way/article/details/47729827" target="_blank" rel="external">我爱智能</a></p>
<h1 id="核函数"><a href="#核函数" class="headerlink" title="核函数"></a>核函数</h1><p>上面描述的都是对于线性可分的情况，如果线性不可分，则可以使用核函数将样本从原始空间映射到高维空间。</p>
<p>核函数：<br>$$x \rightarrow \phi(x)$$<br>超平面为：<br>$$\mathbf{w}^T\phi(x)+b=0$$<br>对偶问题为：<br>$$\max W(\alpha)=-\frac{1}{2}(\sum\limits_{i,j=1}^{N}{\alpha_i{y_i}{\alpha_j}{y_j}{\phi(x_i)^\mathbf{T}\phi(x_{j})}})$$<br>$$s.t.  \sum\limits_{i=1}^{N}{\alpha_i{y_i}}=0$$<br>$$\alpha_i{\ge}0$$</p>
<p>$\phi(x_i)^\mathbf{T}\phi(x_{j})$为对应的高位空间内积，计算起来可能比较困难，于是希望有以下函数：$\kappa(x_i,x_j)=\phi(x_i)^\mathbf{T}\phi(x_{j})$，这样便不用计算高位空间的内积。</p>
<p>常见核函数：</p>
<p>高斯核：<br>$$\kappa(x_i,x_j)=\exp(\frac{||x_i-x_j||^2}{\sigma})$$</p>
<h1 id="处理异常点"><a href="#处理异常点" class="headerlink" title="处理异常点"></a>处理异常点</h1><p>在实际模型使用中，并不能一定找到一个合适的核函数使样本映射到高位空间线性可分，退一步说，即使找到这个核函数，也不能确保该核函数是否过拟合，因此SVM引入松弛变量( $\xi_i\geq 0$ )这一概念，允许样本在一定程度上偏离超平面。加入松弛变量的约束条件变为：<br>$$y_i(w^Tx_i+b)\geq 1\color{red}{-\xi_i}, \quad i=1,\ldots,n$$<br>目标函数变后加入损失项后变为：<br>$$\min \frac{1}{2}|w|^2\color{red}{+C\sum_{i=1}^n \xi_i}$$<br>其中 $C$ 是一个参数，用于控制目标函数中两项（“寻找 margin 最大的超平面”和“保证数据点偏差量最小”）之间的权重。</p>
<p>转化为对偶规划问题：</p>
<p>$$\mathcal{L}(w,b,\xi,\alpha,r)=\frac{1}{2}|w|^2+C\sum_{i=1}^n\xi_i-\sum_{i=1}^n\alpha_i(y_i(w^Tx_i+b)-1+\xi_i)-\sum_{i=1}^n r_i\xi_i$$</p>
<p>让 $\mathcal{L}$ 针对 $w$、$b$ 和 $\xi$ 偏导为0：</p>
<p>$$\frac{\partial \mathcal{L}}{\partial w}=0 \Rightarrow w=\sum_{i=1}^n \alpha_i y_i x_i$$<br>$$\frac{\partial \mathcal{L}}{\partial b} = 0 \Rightarrow \sum_{i=1}^n \alpha_i y_i = 0$$<br>$$\frac{\partial \mathcal{L}}{\partial \xi_i} = 0 \Rightarrow C-\alpha_i-r_i=0, \quad i=1,\ldots,n$$</p>
<p>将 $w$ 带回 $\mathcal{L}$ 并化简，优化问题可写为：<br>$$\max_\alpha \sum_{i=1}^n \alpha_i-\color{red}{\frac{1}{2}\sum_{i,j=1}^n\alpha_i\alpha_jy_iy_j\langle x_i,x_j\rangle}$$<br>$$s.t., 0\leq \alpha_i\color{red}{\leq C}, i=1,\ldots,n$$<br>$$\sum_{i=1}^n\alpha_iy_i = 0$$</p>
<h1 id="SMO"><a href="#SMO" class="headerlink" title="SMO"></a>SMO</h1><p>SMO，Sequential Minimal Optimization：每次选取了两个坐标维度来进行优化，固定欲求的参数之外的所有参数。由于$\sum\limits_{i=1}^{m}\alpha_iy_i = 0$。假如将$\alpha_3, \alpha_4, …, \alpha_m$　固定，那么$\alpha_1, \alpha_2$变成一个一元二次函数。</p>
<p>下略。</p>
<p>想了解更多，可参考：</p>
<ul>
<li><a href="http://blog.pluskid.org/?p=696" target="_blank" rel="external">支持向量机：Numerical Optimization</a></li>
<li><a href="http://www.cnblogs.com/pinard/p/6111471.html" target="_blank" rel="external">支持向量机原理(四)SMO算法原理</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/09/有限元的隐式与显式动力学/" rel="next" title="【转载】有限元的隐式与显式动力学">
                <i class="fa fa-chevron-left"></i> 【转载】有限元的隐式与显式动力学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="微石" />
            
              <p class="site-author-name" itemprop="name">微石</p>
              <p class="site-description motion-element" itemprop="description">吾本逍遥</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/akihoo/" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xfyuu1@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#支持向量机基本思想"><span class="nav-number">1.</span> <span class="nav-text">支持向量机基本思想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核函数"><span class="nav-number">2.</span> <span class="nav-text">核函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理异常点"><span class="nav-number">3.</span> <span class="nav-text">处理异常点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SMO"><span class="nav-number">4.</span> <span class="nav-text">SMO</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">微石</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.9</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'j0BO2jEqJeAlI7OmNgO3u6c8-gzGzoHsz',
        appKey: 'G3iYBi1UqmHMjy8QxLeFaRpB',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
